<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-18-icon,
        .image-19-icon {
            position: absolute;
            top: 154px;
            left: -41px;
            width: 683px;
            height: 512px;
            object-fit: cover;
        }

        .image-18-icon {
            top: -200px;
            left: -343px;
            width: 1200px;
            height: 1200px;
            z-index: 1;
        }

        .image-19-parent {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .trendings {
            width: 500px;

            margin: 0px auto 0px auto;

            border: 1px solid white;
            border-radius: 5px;

            padding: 20px;
        }
        .cabbage {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            line-height: 0;
        }
    </style>
</head>

<body>
    <div class="cabbage">
        <p>양배추군은 저희와 함께하지 못했습니다...</p>
    </div>
    <div class="trendings">
        <section class="image-19-parent">
          <img class="image-19-icon" loading="lazy" alt="" src="https://i.ibb.co/qYw3nNF/11.png"/>
         
          <img class="image-18-icon" alt="" src="https://i.ibb.co/DQ76YT1/155190.png" />
        </section>
      </div>
</body>

</html>