<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멤버 소개 페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap');

        
        body {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;

        }

        .parent {

            display: grid;

            grid-template-columns: 1fr 1fr;

            grid-gap: 10px;

            margin: 1px;

            padding: 10px;

            height: 100px;

        }

        .member {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;

            width: 100px;

            height: 100px;

            margin-right: auto;
            margin-left: 340px;
            margin-top: 100px;

            font-size: 30px;

        }

        .img {

            margin-top: 50px;
            margin-right: 343px;



        }

        .say {

            font-size: 20px;
            margin-right: auto;
            margin-left: 350px;
            margin-top: 70px;


        }

        .btn {
            font-size: 15px;
            margin-right: auto;
            margin-left: 350px;
            margin-top: 20px;


        }

        .mycards {
            margin: 150px auto 20px auto;
            width: 1200px;
        }


        .title {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;

            margin-top: 100px;
            margin-left: 350px;
            margin-right: auto;

        }

        .say3 {
            margin: 50px auto 20px auto;
            width: 1200px;
        }

        .say4 {
            margin: 50px auto 20px auto;
            width: 1200px;
        }

        .next-btn {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body style="background-color: rgb(236, 207, 163);",>
    <div class='parent'>

        <div class='member'> 팀장 </div>

        <div class='img'><img src="https://i.ibb.co/tJQmn4C/000.jpg" alt="000" width="230px" height="300px" class="rounded float-end"></div>

    </div>
    <div class='say'> 안녕하세요! 감자샐러드의 감자!을 맡고 있는 박기찬 입니다.</div>

    <button type="button" class="btn btn-dark" onclick="window.open('https://velog.io/@parkland0708/posts')"> 블로그로 가기
    </button>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.ibb.co/ScR97KM/Kakao-Talk-20240718-182446603.jpg" alt="Kakao-Talk-20240718-182446603" width="300px" height="450px" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">저희집 강아지입니다</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.ibb.co/4YvjbRq/111.jpg" alt="111" width="300px" height="450px" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.ibb.co/12pY81L/222.jpg" alt="222" width="300px" height="450px" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">저희집 강아지 입니다2</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='say2'>
        <h1 class='title'>나의 소개글</h1>
        <div class='say3'>
            <p>
                안녕하세요. 저는 감자 샐러드에서 감자를 맡고있는 박기찬입니다.
                저는 이번 부트캠프에 참여하게 되어 매우 기쁩니다. 그동안 IT 분야에 관심이 많아서 IT관련 학과를 나왔지만, 대학에서 제대로 공부를 하지않아 실제로 코딩을 해본 경험이 부족했습니다.
                하지만 이번 기회를 통해 체계적인
                교육을 받고 실습할 수 있어 매우 기대됩니다.
                저의 성격은 호기심이 많고 열정적인 편입니다. 새로운 것을 배우는 것을 즐기며, 어려운 과제라도 끝까지 해결하려 노력합니다. 또한 팀워크를 중요하게 생각하며, 다른 참가자들과 협력하여
                최선을 다하고자 합니다.
                이번 부트캠프를 통해 IT 분야의 경험을 쌓고, 관련 지식과 기술을 습득하여 향후 IT 전문가로 성장하고 싶습니다. 열심히 참여하여 좋은 결과를 얻을 수 있도록 최선을 다하겠습니다.
                감사합니다.
            </p>
        </div>
    </div>

    <div class="next-btn">
        <div class="container center">

            <button type="button" class="btn btn-outline-primary" onClick="location.href='...'">처음으로</button>
            <button type="button" class="btn btn-outline-primary" onClick="location.href='team_member_01.html'">다음
                페이지</button>

        </div>
    </div>

</body>

</html>