<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=0.8, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />

    <style>
        .image-15-icon {
            position: absolute;
            top: 678.1px;
            left: 694px;
            width: 671.8px;
            height: 588.5px;
            object-fit: contain;
            z-index: 6;
        }

        .image-15-icon {
            transition: all 0.3s ease-in-out;
        }

        .image-15-icon:hover {
            content: url('https://i.ibb.co/cNfHShC/14.png');
            transform: scale(1.3);
        }

        .image-2-icon,
        .image-3-icon {
            position: absolute;
            top: -49px;
            left: -116px;
            width: 476px;
            height: 360px;
            object-fit: cover;
        }

        .image-3-icon {
            top: 183px;
            left: -58px;
            width: 360px;
            height: 174px;
            z-index: 1;
        }

        .image-4-icon,
        .image-5-icon,
        .image-6-icon {
            position: absolute;
            top: -49px;
            left: 122px;
            width: 541px;
            height: 542px;
            object-fit: cover;
            z-index: 10;
        }

        .image-4-icon {
            transition: all 0.3s ease-in-out;
        }

        .image-4-icon:hover {
            content: url('https://i.ibb.co/zVwT5XH/11.png');
            transform: scale(1.3);
        }

        .image-5-icon,
        .image-6-icon {
            top: -96px;
            left: 542px;
            width: 969px;
            height: 823px;
            z-index: 3;
        }

        .image-6-icon {
            top: -276px;
            left: 1290px;
            width: 979px;
            height: 873px;
            z-index: 10;
        }

        .image-6-icon {
            transition: all 0.3s ease-in-out;
        }

        .image-6-icon:hover {
            content: url('https://i.ibb.co/6nPbZH5/12.png');
            transform: scale(1.3);
        }

        .image-10-icon,
        .image-14-icon,
        .image-16-icon {
            position: absolute;
            top: 538px;
            left: -178px;
            width: 601px;
            height: 579px;
            object-fit: cover;
            z-index: 10;
        }

        .image-14-icon {
            z-index: 9;
            transition: all 0.3s ease-in-out;
        }

        .image-14-icon:hover {
            content: url('https://i.ibb.co/k0sJVQc/15.png');
            transform: scale(1.3);
        }

        .image-10-icon {
            transition: all 0.3s ease-in-out;
        }

        .image-10-icon:hover {
            content: url('https://i.ibb.co/ypCBFYD/13.png');
            transform: scale(1.3);
        }

        .image-14-icon,
        .image-16-icon {
            top: 597px;
            left: 1511px;
            width: 488px;
            height: 580px;
        }

        .image-16-icon {
            top: 75px;
            left: 165px;
            width: 1755px;
            height: 1078px;
            z-index: 5;
        }

        .image-15-parent {
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0 !important;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .div,
        .image-17-icon {
            position: relative;
            max-width: 100%;
        }

        .image-17-icon {
            height: 147px;
            width: 1260px;
            object-fit: cover;
            display: none;
        }

        .div {
            width: 1047px;
            line-height: 48px;
            display: inline-block;
            flex-shrink: 0;
            z-index: 8;
        }

        .desktop-1-inner,
        .image-17-parent {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            box-sizing: border-box;
            max-width: 100%;
        }

        .image-17-parent {
            align-self: stretch;
            flex-direction: row;
            padding: 38px 82px 32px;
            background-image: url("https://i.ibb.co/t8xrhF8/8.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            z-index: 7;
        }

        .desktop-1-inner {
            width: 1260px;
            flex-direction: column;
            padding: 56px 0 0;
        }

        .desktop-1,
        .h1 {
            position: relative;
        }

        .h1 {
            height: 105px;
            width: 982px;
            font-size: 128px;
            line-height: 24px;
            font-weight: 400;
            font-family: inherit;
            display: inline-block;
            flex-shrink: 0;
            max-width: 100%;
            z-index: 6;
            margin: 0 0 0-1017px;
        }

        .desktop-1 {
            width: 1920px;
            height: 1080px;
            background-color: #2f5b4c;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-end;
            padding: 597px 200px 280px;
            box-sizing: border-box;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            font-size: 48px;
            color: var(--color-black);
            font-family: var(--font-roboto);
            margin: auto;
            margin-top: 50px;
        }

    </style>
    <script>

    </script>

</head>

<body>
    <div class="desktop-1">
        <main class="image-15-parent">
            <a href="potato.html"><img class="image-15-icon" alt="image-15-icon"
                    src="https://i.ibb.co/BPGxQ0n/10.png" /></a>

            <img class="image-2-icon" alt="" src="https://i.ibb.co/gZy5dxw/1.png" />

            <img class="image-3-icon" alt="" src="https://i.ibb.co/PQk98N5/2.png" />

            <a href="cabbage.html"><img class="image-4-icon" alt="image-4-icon"
                    src="https://i.ibb.co/2kTgTHr/3.png" /></a>

            <img class="image-5-icon" alt="" src="https://i.ibb.co/TwrMSYz/4.png" />

            <a href="tomato.html"><img class="image-6-icon" alt="image-6-icon"
                    src="https://i.ibb.co/4VfDvw7/5.png" /></a>

            <a href="carrot.html"><img class="image-10-icon" alt="image-10-icon"
                    src="https://i.ibb.co/k0HppRh/6.png" /></a>

            <a href="team_member.html"><img class="image-14-icon" alt="image-14-icon"
                    src="https://i.ibb.co/3h7F7P9/9.png" /></a>

            <img class="image-16-icon" alt="" src="https://i.ibb.co/xYpw06P/7.png" />
        </main>
        <div class="desktop-1-inner">
            <div class="image-17-parent">
                <img class="image-17-icon" alt="" src="https://i.ibb.co/t8xrhF8/8.png" />

                <div class="div">
                    여러 재료들이 모여서 감자 샐러드가 되었습니다
                </div>
            </div>
        </div>
        <h1 class="h1">감자 샐러드</h1>
    </div>
</body>

</html>