<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멤버 소개 페이지</title>
    <style>
        .parent {

        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-gap: 10px;

        margin: 1px;

        padding: 10px;

        height: 100px;

        }

        .member {

            width: 100px;

            height: 100px;
            
            margin-right: auto;
            margin-left: 340px;
            margin-top: 100px;

            font-size: 30px;

        }
         
        .img {

            margin-top: 50px;
            margin-right: 343px;
            
            
             
        }

        .say {

            font-size: 20px;
            margin-right: auto;
            margin-left: 350px;
            margin-top: 70px;
            
            
        }
        
        .btn {
            font-size: 15px;
            margin-right: auto;
            margin-left: 350px;
            margin-top: 20px;

            
        }
        .mycards {
            margin: 150px auto 20px auto;
            width: 1200px;
        }
        

        .title {
            margin-top: 100px;
            margin-left: 350px;
            margin-right: auto; 
            
        }
        
        .say3 {
            margin: 50px auto 20px auto;
            width: 1200px;
        }

        .say4 {
            margin: 50px auto 20px auto;
            width: 1200px;
        }

        .next-btn {
            margin-top: 20px;
            margin-bottom: 20px;
        }


    </style>
</head>

<body>
    <div class='parent'>

        <div class='member'> 팀원 </div>
  
        <div class='img'><img src="./dam1.jpg" width="230px" height="300px" class="rounded float-end" alt="..."></div>
  
    </div>
    <div class='say'> 안녕하세요! 감자샐러드의 달걀을 맡고 있는 허담(ISTP)입니다</div>

    <button type="button" class="btn btn-dark" onclick="window.open('https://danny-blog.tistory.com/')"> 블로그로 가기 </button>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
                <div class="card h-100">
                    <img src="./dam2.jpg" 
                       width="300px" height="450px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">대구 어느 한 카페</h5>
                        <p class="card-text">대구 카페에서 한 컷</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./dam3.jpg"
                        width="300px" height="450px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">베트남 다낭</h5>
                        <p class="card-text">핑크 성당앞에서 한 컷</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./dam4.jpg"
                        width="300px" height="450px" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">대구의 어느 한 대학교</h5>
                        <p class="card-text">사진동아리 사람이랑 벚꽃나무 아래서 한 컷</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='say2'>
        <h1 class='title'>나의 소개글</h1>
        <div class='say3'>
            내용 <p> 코딩을 배우기 전에는 운동 관련 일을 하고 있었습니다. 운동을 가르치다가 다쳐서 일을 그만두게 되었고 무슨 일을 할까 
                생각하던 중에 학생 때 관심있었던 코딩을 배우면 좋겠다고 생각을 했고 그 생각을 하고 스파르타 내일 배움 캠프에 참여하게 되었습니다. 
                뭐라도 시작하면 끝을 볼 때까진 포기하지 않고 살아왔습니다. 뭐든지 한우물만 팠습니다. 
                무언갈 시작하면 그거 하나만 파고, 코딩을 시작할 때도 코딩에 관한 것만 파고 있고, 코드를 짤 때도 똑같이 코드 짜는 것만 파고 있습니다.

            </p>
        </div>
        <div class='say4'>
            각오 <p> 저는 무언갈 하나 시작하면 하나 밖에 안 봅니다. 이번 내일배움캠프에서도 끝까지 최선을 다해 끝마치겠습니다.  </p>
        </div>
    </div>
    
    <div class="next-btn">
        <div class="container center">

            <div class="next-btn" style="margin-right: 495px;">
                <a href="salad.html"><button class="btn btn-dark" style="color: aliceblue;">처음으로</button></a>
            </div>

        </div>
    </div>
    

</body>

</html>