<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토마토 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');

        * {
            font-family: "Song Myung", serif;
            font-weight: 400;
            font-style: normal;
        }

        .all {
            background-color: rgba(255, 142, 77, 0.734);
            margin: 0 100px 100px 100px;
            padding-bottom: 100px;

            border-radius: 40px;

        }

        .top {
            font-size: larger;

            color: rgb(0, 0, 0);
            height: 300px;

            display: flex;
            flex-direction: row;
            align-items: left;
            justify-content: space-between;
            padding-bottom: 40px;
            padding-left: 60px;
            padding-top: 60px;

            margin: 100px 200px 100px 200px;

        }

        .top2 {
            font-size: larger;
            margin-left: 200px;
            margin-bottom: 70px
        }

        .top3 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            margin-left: 200px;
        }

        .top4 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            margin-left: 200px;

        }

        body {
            background-color: rgb(255, 132, 91);
            background-image: url('https://i.ibb.co/C8FLCZg/asd.png');
            background-position: center;
            background-size: cover;
        }
    </style>

</head>

<body>
    <div class="all">
        <div class="top">
            <div>
                <h1
                    style="margin-top: 60px; margin-bottom: 30px; text-shadow: -3px 0 #ffffff, 0 3px #ffffff, 3px 0 #ffffff, 0 -3px #ffffff;">
                    팀원</h1>
                안녕하세요. 토마토 박용준입니다. 토마토인 이유는 없습니다. 어쩌다보니 토마토입니다.
                <p><button type="button" class="btn btn-danger" style="margin-top: 30px;">블로그 가기 </button></p>
            </div>
            <div style="width: 320px; height: 320px; overflow: hidden; margin: 50px 50px 0px 50px;">
                <img src="https://i.ibb.co/9wmq9j9/image.png" height="320">
            </div>
        </div>
        <div class="top2">
            <h1> 재료를 선택해주세요</h1>
            재료의 이미지를 클릭하면 소개페이지로 이동합니다 !
        </div>
        <div class="top3">
            <div style="width: 380px; height: 380px; overflow: hidden; margin: 0px 55px 50px 0px;">
                <img src="https://i.ibb.co/0GWXYqz/Kakao-Talk-20240718-1604395555.png" height="380">
            </div>
            <div style="width: 380px; height: 380px; overflow: hidden; margin: 0px 55px 50px 0px;">
                <img src="https://i.ibb.co/FsJgQF1/Kakao-Talk-20240718-160439555.png" height="380">
            </div>
            <div style="width: 380px; height: 380px; overflow: hidden; margin: 0px 55px 50px 0px;">
                <img src="https://i.ibb.co/sQJKjKq/2.gif" height="380">
            </div>
        </div>
    </div>









</body>

</html>